{
  "manifest_version": 3,
  "name": "Signal Clickbait Image Detector",
  "version": "0.1.0",
  "description": "Labels images on a page with the local clickbait detector.",
  "permissions": ["scripting"],
  "host_permissions": ["http://localhost:8000/*", "http://127.0.0.1:8000/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}